<!-- popup.html -->
<!DOCTYPE html>
<html>
  <head>
    <title>Screen Reader</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <h3>AI Screen Reader</h3>
    <button id="start">Start Reading</button>
    <button id="stop">Stop Reading</button>
    <button id="describeImage">Describe Current Element</button>
    <div id="elementType">Current Element: None</div>
    <div>
      <label for="language">Language: </label>
      <select id="language">
        <option value="en-US">English</option>
        <option value="vi-VN">Vietnamese</option>
      </select>
    </div>

    <script src="popup.js"></script>
  </body>
</html>
